* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: white;
}
body{
  background-color: #111315
}

/* Main Container  */

#main-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

/* left sidebar  */

#left-sidebar > nav {
  background-color: #0c0e10;
  color: white;
  height: 100vh;
  white-space: nowrap;
}

#left-sidebar li {
  cursor: pointer;
}

#left-sidebar li:hover {
  color: tomato;
}

#left-sidebar-div-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#left-sidebar-div-1 > img {
  width: 15vw;
}
#left-sidebar-div-1 > h2 {
  text-align: center;
  font-size: 1.5vw;
}
#left-sidebar-div-1 > p {
  text-align: center;
  color: #ff2424;
  font-size: 1vw;
}
/* hr tags */
hr {
  color: transparent;
  background-color: #1c2025;
  height: 2px;
  width: 100%;
}

/* main2 container for overflow handling  */

#main-2 {
  height: 100vh;
  overflow-y: scroll;
}
#main-2::-webkit-scrollbar {
  width: 10px;
  background-color: #111315;
}
#main-2::-webkit-scrollbar-thumb {
  background-color: #242527;
  border-radius: 20px;
}

/* main content  */

#main-content {
  display: flex;
  flex-direction: column;
  background-color: #111315;
  color: white;
}

#main-content > nav {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  flex-shrink: 0;
  background-color: #191d20;
}
#main-content > nav * {
  margin: 0rem 0.5rem;
}
#main-content > nav > div:nth-child(1) {
  display: flex;
  align-items: center;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  background-color: #272a30;
  flex: auto;
  margin-left: 1rem;
}
#main-content > nav > div:nth-child(1) input {
  border: none;
  text-decoration: none;
  font-size: 1vw;
  background-color: transparent;
  outline: none;
  color: white;
  padding: 0.2rem;
  width: 100%;
}
#main-content > nav button {
  padding: 0.3rem 2rem;
  border-radius: 5px;
  border: none;
  background-color: #ff2424;
  color: white;
}
/* hero section  */
#hero-section > img {
  width: 100%;
}
/* menu items  */
#menu-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
#menu-items svg {
  border-radius: 10px;
  background-color: #363a43;
  cursor: pointer;
}
#menu-items > .card img {
  height: 100% !important;
  width: 100% !important;
  border-radius: 15px;
}

/* responsiveness  */

@media all and (max-width:450px){

  #menu-items{
    grid-template-columns: 1fr;
  }
  #main-container{
   display: flex;
   flex-direction: column;
  }
  #left-sidebar-div-1 *{
    width: 50% !important;
    font-size: 120% !important;
  }
  #left-sidebar>nav{
    height: 100%;
  }
  #main-content>nav{
    position: static !important;
    flex-direction: column;
    margin-top: 1rem;
    padding: 10px;
  }
  #main-content>nav *{
    width: 100%;
    margin: 1px;
  }
  #main-content>nav img,  #main-content>nav label{
    display: none;
  }
  #main-content>nav input{
    font-size: unset !important;
  }

  #menu-section{
    padding: 0px !important;
    padding-top: 1rem !important;
  }
}
